[
    {
        "classes": [
            {
                "className": "SettingsViewModel",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isAuto",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "name": "setAutoLocation",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "adcode",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "setManualCity",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "time",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "addAlertTime",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "time",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "removeAlertTime",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "isAutoLocation",
                        "notify": "settingsChanged",
                        "read": "isAutoLocation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "manualCityName",
                        "notify": "settingsChanged",
                        "read": "manualCityName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "alertTimeList",
                        "notify": "alertTimeListChanged",
                        "read": "alertTimeList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ViewModel::SettingsViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "settingsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "alertTimeListChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SettingsViewModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TrayViewModel",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "toggleWindow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "showWindow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "hideWindow",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "quitApp",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "windowVisible",
                        "notify": "windowVisibleChanged",
                        "read": "windowVisible",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setWindowVisible"
                    }
                ],
                "qualifiedClassName": "ViewModel::TrayViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "windowVisibleChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TrayViewModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "WeatherViewModel",
                "lineNumber": 13,
                "methods": [
                    {
                        "access": "public",
                        "index": 8,
                        "name": "requestData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "name": "switchLocationMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "time",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "addAlertTime",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "time",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "name": "removeAlertTime",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentCity",
                        "notify": "currentCityChanged",
                        "read": "currentCity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "todayWeather",
                        "notify": "weatherDataChanged",
                        "read": "todayWeather",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "pastWeatherList",
                        "notify": "weatherDataChanged",
                        "read": "pastWeatherList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "futureWeatherList",
                        "notify": "weatherDataChanged",
                        "read": "futureWeatherList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "alertTimeList",
                        "notify": "alertTimeListChanged",
                        "read": "alertTimeList",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "isAutoLocation",
                        "notify": "locationModeChanged",
                        "read": "isAutoLocation",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "isLoading",
                        "notify": "isLoadingChanged",
                        "read": "isLoading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "isOffline",
                        "notify": "isOfflineChanged",
                        "read": "isOffline",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ViewModel::WeatherViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "currentCityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "weatherDataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "alertTimeListChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "locationModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "isLoadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "isOfflineChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "adcode",
                                "type": "int"
                            },
                            {
                                "name": "cityName",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "onLocationChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 7,
                        "name": "onWeatherDataUpdated",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "WeatherViewModel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "AlertService",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "Service::AlertService",
                "slots": [
                    {
                        "access": "private",
                        "index": 0,
                        "name": "checkAlerts",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AlertService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LocationService",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "Service::LocationService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "adcode",
                                "type": "int"
                            },
                            {
                                "name": "cityName",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "locationChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "LocationService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "NotificationManager",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "Service::NotificationManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "quitRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "showWindowRequested",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "NotificationManager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "WeatherService",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "Service::WeatherService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "weatherDataUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "networkError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "WeatherService.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "HttpClient",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "Network::HttpClient",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "HttpClient.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TencentApiClient",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "Network::TencentApiClient",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "adcode",
                                "type": "int"
                            },
                            {
                                "name": "city",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "locationFetched",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "hoursInfos",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 1,
                        "name": "hoursWeatherFetched",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "futureInfos",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 2,
                        "name": "futureWeatherFetched",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "alarms",
                                "type": "QJsonArray"
                            }
                        ],
                        "index": 3,
                        "name": "alarmsFetched",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "apiType",
                                "type": "QString"
                            },
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "apiErrorOccurred",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "fullyQualifiedName": "Network::HttpClient",
                        "name": "HttpClient"
                    }
                ]
            }
        ],
        "inputFile": "TencentApiClient.h",
        "outputRevision": 68
    }
]
