[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "font",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 24
                    }
                ],
                "filepath": "E:/WeatherApp/qml/components/NavigationButton.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
