[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"standardButtons\".",
                        "functionName": "standardButtons",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    }
                ],
                "filepath": "E:/WeatherApp/qml/components/TimePicker.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
