[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 261,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name date",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name dayWeather",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name dayTemp",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name dayHumidity",
                        "functionName": "text",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name nightWeather",
                        "functionName": "text",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name nightTemp",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name nightHumidity",
                        "functionName": "text",
                        "line": 57
                    }
                ],
                "filepath": "E:/WeatherApp/qml/components/WeatherCard.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
