<RCC>
  <qresource prefix="/WeatherApp/">
    <file alias="qml/MainWindow.qml">E:/WeatherApp/qml/MainWindow.qml</file>
    <file alias="qml/components/Toolbar.qml">E:/WeatherApp/qml/components/Toolbar.qml</file>
    <file alias="qml/components/WeatherCard.qml">E:/WeatherApp/qml/components/WeatherCard.qml</file>
    <file alias="qml/components/NavigationButton.qml">E:/WeatherApp/qml/components/NavigationButton.qml</file>
    <file alias="qml/components/TimePicker.qml">E:/WeatherApp/qml/components/TimePicker.qml</file>
    <file alias="qml/components/CitySelector.qml">E:/WeatherApp/qml/components/CitySelector.qml</file>
    <file alias="qml/views/TodayView.qml">E:/WeatherApp/qml/views/TodayView.qml</file>
    <file alias="qml/views/PastView.qml">E:/WeatherApp/qml/views/PastView.qml</file>
    <file alias="qml/views/FutureView.qml">E:/WeatherApp/qml/views/FutureView.qml</file>
    <file alias="qml/views/SettingsView.qml">E:/WeatherApp/qml/views/SettingsView.qml</file>
  </qresource>
</RCC>

