[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 783,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "model",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "date",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "dayWeather",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "dayTemp",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "dayHumidity",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "nightWeather",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "nightTemp",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "nightHumidity",
                        "line": 39
                    }
                ],
                "filepath": "E:/WeatherApp/qml/views/FutureView.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
