[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 715,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "model",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 192,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "date",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "dayWeather",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "dayTemp",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "nightWeather",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "nightTemp",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 36
                    }
                ],
                "filepath": "E:/WeatherApp/qml/views/PastView.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
