[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot access value for name settingsViewModel",
                        "functionName": "onTimeSelected",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onTimeSelected",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name settingsViewModel",
                        "functionName": "text",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name settingsViewModel",
                        "functionName": "onClicked",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name settingsViewModel",
                        "functionName": "onCitySelected",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "onCitySelected",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 579,
                        "errorMessage": "Cannot access value for name settingsViewModel",
                        "functionName": "model",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 108
                    }
                ],
                "filepath": "E:/WeatherApp/qml/views/SettingsView.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
