[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "vm",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 257,
                        "errorMessage": "function without return type annotation returns bool. This may prevent proper compilation to Cpp.",
                        "functionName": "hasTodayData",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 137,
                        "errorMessage": "method hasTodayData cannot be resolved.",
                        "functionName": "date",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 106,
                        "errorMessage": "method hasTodayData cannot be resolved.",
                        "functionName": "dayWeather",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 98,
                        "errorMessage": "method hasTodayData cannot be resolved.",
                        "functionName": "dayTemp",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 97,
                        "errorMessage": "method hasTodayData cannot be resolved.",
                        "functionName": "dayHumidity",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "method hasTodayData cannot be resolved.",
                        "functionName": "nightWeather",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "method hasTodayData cannot be resolved.",
                        "functionName": "nightTemp",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "method hasTodayData cannot be resolved.",
                        "functionName": "nightHumidity",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 49
                    }
                ],
                "filepath": "E:/WeatherApp/qml/views/TodayView.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
