[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 467,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name trayViewModel",
                        "functionName": "visible",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "isSettingsPage",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onSettingsClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onBackClicked",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "onCompleted",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name trayIcon",
                        "functionName": "target",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot generate efficient code for TypeofName",
                        "functionName": "enabled",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onActivated",
                        "line": 62
                    }
                ],
                "filepath": "E:/WeatherApp/qml/MainWindow.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
