[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name primaryScreen",
                        "functionName": "scrX",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name primaryScreen",
                        "functionName": "scrY",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name primaryScreen",
                        "functionName": "scrW",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot access value for name primaryScreen",
                        "functionName": "scrH",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 8,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name trayViewModel",
                        "functionName": "visible",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name trayViewModel",
                        "functionName": "onVisibleChanged",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "onCompleted",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "isSettingsPage",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onSettingsClicked",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onBackClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 56
                    }
                ],
                "filepath": "E:/WeatherApp/qml/MainWindow.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
