[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name date",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name dayWeather",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name dayTemp",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name dayHumidity",
                        "functionName": "text",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name nightWeather",
                        "functionName": "text",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name nightTemp",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name nightHumidity",
                        "functionName": "text",
                        "line": 57
                    }
                ],
                "filepath": "E:/WeatherApp/qml/components/WeatherCard.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
