[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 361,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "date",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "target",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot generate efficient code for TypeofName",
                        "functionName": "enabled",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name weatherViewModel",
                        "functionName": "onWeatherDataChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 53
                    }
                ],
                "filepath": "E:/WeatherApp/qml/views/TodayView.qml"
            }
        ],
        "moduleId": "WeatherApp(WeatherApp)"
    }
]
